#ifndef _DRUMSET_H
#define _DRUMSET_H

#include "drums.h"

drum_config_t drum_config[NUM_DRUMSET_CONFIG] =
{
  {
    DRUM_POLY,
    210,
    "I_SQBass",
    "B",
    32000,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_POLY,
    211,
    "I_CALLIOP",
    "C",
    45056,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_POLY,
    212,
    "I_ssaw",
    "S",
    45120,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0.0
  },
  {
    DRUM_POLY,
    213,
    "I_ARR1",
    "A",
    21248,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0.0
  },
  {
    DRUM_POLY,
    214,
    "I_FVoice",
    "V",
    39040,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0.0
  },
  {
    DRUM_POLY,
    215,
    "I_SlapB-M1",
    "S",
    30528,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_BASS,
    MIDI_GIS2,
    "SnapR50",
    "S",
    4160,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_SNARE,
    MIDI_A2,
    "SNARE808",
    "S",
    6592,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_HANDCLAP,
    MIDI_AIS2,
    "Clap808",
    "C",
    7744,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_BASS,
    MIDI_B2,
    "S_kick_1",
  
    "B",
    19520,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_BASS,
    MIDI_C3,
    "S_kick2_8",
   
    "B",
    19200,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_CIS3,
    "S_Stick_1",
   
    "S",
    10432,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_SNARE,
    MIDI_D3,
    "S_snare_Gh_1",
    
    "S",
    19008,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_SNARE,
    MIDI_DIS3,
    "S_snare2_Gh_1",
   
    "S",
    22464,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_SNARE,
    MIDI_E3,
    "S_snare_2",
    
    "S",
    17920,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_LOWTOM,
    MIDI_F3,
    "S_loTom_1",
    
    "T",
    40320,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_HIHAT,
    MIDI_FIS3,
    "S_hhClosed_1",
    
    "H",
    6784,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_LOWTOM,
    MIDI_G3,
    "S_loTom_1",
   
    "T",
    40320,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_HIHAT,
    MIDI_GIS3,
    "S_hh_o_1_2",
   
    "H",
    18240,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_HIGHTOM,
    MIDI_A3,
    "S_hiTom_5",
   
    "T",
    23040,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_HIHAT,
    MIDI_AIS3,
    "S_hh_o_5_4",
   
    "H",
    80320,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_HIGHTOM,
    MIDI_B3,
    "S_hiTom_5",
   
    "T",
    23040,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_HIGHTOM,
    MIDI_C4,
    "S_hiTom_5",
   
    "T",
    23040,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_CRASH,
    MIDI_CIS4,
    "S_splash1_1",
   
    "C",
    57856,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_HIGHTOM,
    MIDI_D4,
    "S_hiTom_5",
   
    "T",
    23040,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_CRASH,
    MIDI_DIS4,
    "S_china1_4",
   
    "C",
    75840,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_CRASH,
    MIDI_E4,
    "S_china2_1",
   
    "C",
    68864,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_RIDE,
    MIDI_F4,
    "S_ride1Bell_1",
   
    "R",
    58752,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_RIDE,
    MIDI_FIS4,
    "S_ride1Bell_1",
   
    "R",
    58752,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_CRASH,
    MIDI_G4,
    "S_crash1_1",
  
    "C",
    112064,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_GIS4,
    "S_cowbell_2",
   
    "C",
    18368,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_RIDE,
    MIDI_A4,
    "S_ride2Crash_2",
   
    "C",
    132160,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_RIDE,
    MIDI_AIS4,
    "S_ride2_1",
    
    "R",
    77504,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_BASS,
    MIDI_B4,
    "808Kick",
   
    "B",
    26688,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_BASS,
    MIDI_C5,
    "phKick1",
   
    "B",
    4800,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_CIS5,
    "Rim808",
  
    "R",
    768,
    0.0,
    0.0,
    -0.2,
    0.7,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_D5,
    "Shaker",
   
    "S",
    1792,
    0.0,
    0.0,
    -0.2,
    0.5,
    0.0,
    0.0
  },
  {
    DRUM_HANDCLAP,
    MIDI_DIS5,
    "LnClap",
   
    "C",
    6976,
    0.0,
    0.0,
    0.1,
    0.9,
    0.0,
    0.1
  },
  {
    DRUM_SNARE,
    MIDI_E5,
    "LNsnare1",
   
    "S",
    10560,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_BASS,
    MIDI_F5,
    "Bdtrancy",
  
    "B",
    7872,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_HIHAT,
    MIDI_FIS5,
    "HhCL1-808",
   
    "H",
    6208,
    0.0,
    0.0,
    1.0,
    0.6,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_G5,
    "Belltree",
   
    "T",
    121408,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_GIS5,
    "Bongo16",
   
    "P",
    6464,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_A5,
    "Bongo27",
   
    "P",
    11712,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_AIS5,
    "Casta",
   
    "P",
    2048,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_BASS,
    MIDI_B5,
    "Cr78kick",
   
    "B",
    10048,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_C6,
    "Cr78tmb1",
   
    "T",
    7552,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_CIS6,
    "Cr78tmb2",
   
    "T",
    10880,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_CRASH,
    MIDI_D6,
    "Crash1",
   
    "C",
    72768,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_DIS6,
    "DMpop",
   
    "P",
    7808,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_E6,
    "Electr1",
  
    "P",
    2880,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_F6,
    "Excow",
   
    "P",
    18368,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_FIS6,
    "Tamb",
   
    "T",
    8128,
    0.0,
    0.0,
    -0.2,
    0.6,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_GIS6,
    "CowBell",
   
    "C",
    7296,
    0.0,
    0.0,
    0.2,
    0.6,
    0.0,
    0.0
  },
  {
    DRUM_HIHAT,
    MIDI_G6,
    "660HatC1",
   
    "H",
    5952,
    0.0,
    0.0,
    0.0,
    0.6,
    0.0,
    0.0
  },
  {
    DRUM_HIHAT,
    MIDI_A6,
    "Hhopen1",
   
    "H",
    11200,
    0.0,
    0.0,
    0.0,
    0.6,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_AIS6,
    "Histicks",
   
    "P",
    2432,
    0.0,
    0.0,
    0.0,
    0.6,
    0.0,
    0.0
  },
  {
    DRUM_SNARE,
    MIDI_B6,
    "HR16Snr2",
   
    "S",
    15168,
    0.0,
    0.0,
    0.0,
    0.6,
    0.0,
    0.0
  },
  {
    DRUM_HIGHTOM,
    MIDI_C7,
    "Xrhitom",
  
    "T",
    13504,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_CIS7,
    "Tick1",
   
    "P",
    640,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_D7,
    "M1-18",
   
    "P",
    2240,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_DIS7,
    "Md16_clp",
   
    "C",
    13312,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_HIHAT,
    MIDI_E7,
    "Ohh909",
   
    "H",
    23488,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_F7,
    "Quijada",
   
    "P",
    36096,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_FIS7,
    "tabla1",
   
    "P",
    15488,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_RIDE,
    MIDI_G7,
    "Ride808",
   
    "R",
    21696,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_GIS7,
    "Scratch1",
   
    "P",
    5888,
    0.0,
    0.0,
    0.0,
    0.7,
    0.0,
    0.0
  },
  {
    DRUM_LOWTOM,
    MIDI_A7,
    "Tomlow",
   
    "T",
    15360,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_LOWTOM,
    MIDI_AIS7,
    "Tom808",
   
    "T",
    6272,
    0.0,
    0.0,
    0.0,
    0.9,
    0.0,
    0.0
  },
  {
    DRUM_PERCUSSION,
    MIDI_B7,
    "Vl1Lbeep",
   
    "P",
    3008,
    0.0,
    0.0,
    0.0,
    0.8,
    0.0,
    0.0
  },

  {
    DRUM_NONE,
    0,
    "EMPTY",
   
    "-",
    0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  }
};

#endif
