; PlatformIO Project Configuration File

[platformio]
src_dir = MicroDexed-touch
lib_dir = third-party

[env]
platform = teensy@4.17
framework = arduino
board = teensy41
; upload_protocol = teensy-cli

; lib_deps =
;     bblanchon/ArduinoJson @ 6.19.4
;     luni64/TeensyTimerTool @ 1.3.0
;     ; https://github.com/Jomelo/LCDMenuLib2#v2.2.6
;     thomasfredericks/Bounce2 @ ^2.60
;     nickgammon/Regexp @ 0.1.0
extra_scripts =
    pre:pio_scripts/pre_script.py
    post:pio_scripts/copy_hex.py

[common]
firmware_version = 1.8.2
build_flags =
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_MIDI_AUDIO_SERIAL

[env:progmem]
; PROGMEM
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = DEFAULT

[env:progmem_capacitive]
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D CAPACITIVE_TOUCH_DISPLAY
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = DEFAULT_CAPACITIVE

[env:progmem_capacitive_buttons]
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D ONBOARD_BUTTON_INTERFACE
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = DEFAULT_CAPACITIVE_BUTTONS_INTERFACE


; [env:progmem_psram]
; build_flags = 
;     ${common.build_flags}
;     -D COMPILE_FOR_PROGMEM
;     -D PSRAM
; ; lib_deps =
; ;     ${env.lib_deps}
; custom_firmware_name = DEFAULT_PSRAM

; [env:progmem_buttons]
; ; BUTTONS + PROGMEM
; build_flags =
;     ${common.build_flags}
;     -D COMPILE_FOR_PROGMEM
;     -D ONBOARD_BUTTON_INTERFACE
; ; lib_deps =
; ;     ${env.lib_deps}
; custom_firmware_name = DEFAULT_BUTTONS_INTERFACE

[env:flashmem]
; FLASHMEM
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_FLASH
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = FLASH

[env:flashmem_capacitive_buttons]
build_flags = 
    ${common.build_flags}
     -D COMPILE_FOR_FLASH
    -D CAPACITIVE_TOUCH_DISPLAY
    -D ONBOARD_BUTTON_INTERFACE
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = FLASH_CAPACITIVE_BUTTONS_INTERFACE

; [env:flashmem_psram]
; ; FLASHMEM_PSRAM
; build_flags = 
;     ${common.build_flags}
;     -D COMPILE_FOR_FLASH
;     -D PSRAM
; ; lib_deps =
; ;     ${env.lib_deps}
; custom_firmware_name = FLASH_PSRAM

[env:psram_capacitive]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = PSRAM_CAPACITIVE

[env:flashmem_psram_capacitive]
; FLASHMEM_PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_FLASH
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = FLASH_PSRAM_CAPACITIVE

[env:flashmem_capacitive]
; FLASHMEM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_FLASH
    -D CAPACITIVE_TOUCH_DISPLAY
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = FLASH_CAPACITIVE

; [env:flashmem_buttons]
; build_flags =
;     ${common.build_flags}
;     -D COMPILE_FOR_FLASH
;     -D ONBOARD_BUTTON_INTERFACE
; ; lib_deps =
; ;     ${env.lib_deps}
; custom_firmware_name = FLASH_BUTTONS_INTERFACE

; [env:sdcard]
; build_flags =
;     ${common.build_flags}
;     -D COMPILE_FOR_SDCARD
; ; change MCU frequency
; ;board_build.f_cpu = 600000000L //default
; ;board_build.f_cpu = 816000000L
; custom_firmware_name = SDCARD

; [env:debug]
; ; DEBUG with PROGMEM
; ; build_type = debug
; build_flags =
;     ${common.build_flags}
;     -D COMPILE_FOR_PROGMEM
;     -D DEBUG=1
; ; lib_deps =
; ;     ${env.lib_deps}
; custom_firmware_name = DEFAULT_DEBUG
; extra_scripts =
;     ${env.extra_scripts}
;     ; post:pio_scripts/increment_version.py


; [env:debug_flash]
; ; build_type = debug
; build_flags =
;     ${common.build_flags}
;     -D COMPILE_FOR_FLASH
;     -D DEBUG=1
; ;board_build.f_cpu = 720000000L
; custom_firmware_name = FLASH_DEBUG
; extra_scripts =
;     ${env.extra_scripts}
;     ; post:pio_scripts/increment_version.py
;     ; post:pio_scripts/zip_hex_files.py
