; PlatformIO Project Configuration File

[platformio]
src_dir = MicroDexed-touch
lib_dir = third-party

[env]
platform = teensy
framework = arduino
board = teensy41
; upload_protocol = teensy-cli

; lib_deps =
;     bblanchon/ArduinoJson @ 6.19.4
;     luni64/TeensyTimerTool @ 1.3.0
;     ; https://github.com/Jomelo/LCDMenuLib2#v2.2.6
;     thomasfredericks/Bounce2 @ ^2.60
;     nickgammon/Regexp @ 0.1.0
extra_scripts =
    pre:pio_scripts/pre_script.py
    post:pio_scripts/copy_hex.py

[common]
firmware_version = 1.4.8.8
build_flags =
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_MIDI_AUDIO_SERIAL

[env:progmem]
; PROGMEM
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = DEFAULT

[env:flashmem]
; FLASHMEM
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_FLASH
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = FLASH

[env:remote_progmem]
; REMOTE CONSOLE + PROGMEM
build_flags =
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D REMOTE_CONSOLE
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = DEFAULT_REMOTE

[env:remote_flashmem]
; REMOTE CONSOLE + FLASHMEM
build_flags =
    ${common.build_flags}
    -D COMPILE_FOR_FLASH
    -D REMOTE_CONSOLE
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = FLASH_REMOTE

[env:debug]
; DEBUG with PROGMEM
; build_type = debug
build_flags =
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = DEFAULT_DEBUG
extra_scripts =
    ${env.extra_scripts}
    ; post:pio_scripts/increment_version.py
