name=Synth_MDA_EPiano
version=1.0
author=Holger Wirtz
maintainer= <wirtz@parasitstudio.de>
sentence=EPiano synth (port of MDAEPiano) Teensy audio library
paragraph=This library is the extraction of the MDA-EPiano sound engine from https://sourceforge.net/projects/mda-vst/
category=Audio
url=https://www.parasitstudio.de
architectures=teensy,avr
license=GPL3
